/* page layout */
body {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

@media screen and (min-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
  }

  body > header {
    /* implicit banner role */
    grid-column: 1 / span 2;
  }

  body > aside {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    box-shadow: -1px 0 0 0 rgba(var(--color-grey-50), 1) inset;
    padding: 0 0 var(--space-3x);
  }

  main {
    grid-column: 2 / span 1;
  }

  body > footer {
    /* contentinfo */
    grid-column: 1 / span 2;
  }
}

.colors-bg-container + * {
  margin-top: var(--space-3x);
}

.colors-bg-container > div {
  display: flex;
  flex-wrap: wrap;
}

.colors-bg-container > div > div {
  flex: 1;
  min-width: calc(var(--space) * 9);
  height: calc(var(--space) * 12);
  margin: 0;
  padding: 0;
  display: flex;
  font-size: var(--font-size-30);
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  border: 0;
}

.colors-bg-container > div > div > header {
  background: rgba(var(--color-bg), 1);
  width: 100%;
}

.colors-bg-container--primary {
  border: 4px solid rgba(var(--color-body), 1);
}
.colors-bg-container--shadow {
  background: rgba(var(--color-black), 1);
}
.colors-bg-container--bg {
  background: rgba(var(--color-bg), 1);
}
.colors-bg-container--body {
  background: rgba(var(--color-body), 1);
}

.guidelines {
  background-color: rgba(var(--color-bg), 1);
  background-image: linear-gradient(
    rgba(var(--color-red-50), 1) 1px,
    transparent 1px
  );
  background-size: 100% var(--space);
}

.guidelines main > section {
  background: transparent;
}
.guidelines main > aside * {
  box-shadow: none;
}

 /* Banner
    max 1 banner / page (unless iframes, then 1 labeled banner/document aria-label="")
    we can style the banner layout here. */

body > header { /* role is implicit and unnecessary for <header> at the <body> level */
  box-shadow: 0 1px 0 0 rgba(var(--color-grey-50), 1), var(--box-shadow-s);
  display: grid;
  place-items: stretch;
  align-content: start;
  justify-content: stretch;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: auto auto;
  padding: var(--space-2x) var(--space-3x);
  width: 100%;
  z-index: 10;
}

body > header .logo {
  display: flex;
  align-items: center;
  color: rgba(var(--color-grey-500), 1);
  font-family: var(--font-sans);
  font-size: var(--font-size-50);
  font-weight: 700;
  text-decoration: none;
}

body > header .logo svg {
  height: var(--space-3x);
  width: var(--space-3x);
  fill: currentColor;
  stroke-width: 0;
}

body > header .logo:hover {
  color: rgba(var(--color-blue-500), 1);
}

body > header nav[aria-label="site"] {
  margin: var(--space-3x) 0 0;
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  text-align: center;
}

body > header nav[aria-label="links"] {
  text-align: right;
}

@media screen and (min-width: 680px) {
  body > header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: auto;
  }

  body > header nav[aria-label="site"] {
    margin: 0;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }

  body > header nav[aria-label="links"] {
    grid-column: 3 / span 1;
  }
}

/* 
aside, 
[role="complementary"] {
  ...
}

aside implicit role complementary
*/


body > aside nav {
  margin-top: var(--space-3x);
}
/* site footer only one per page max 
   implicit role contentinfo */
body > footer { 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: var(--space-2x) var(--space-3x) var(--space-2x);
  box-shadow: 0 1px 0 0 rgba(var(--color-grey-50), 1) inset;
}

body > footer button,
body > footer input[type="submit"],
body > footer input[type="button"],
body > footer input[type="reset"],
body > footer [role="button"],
body > footer a[role="button"] {
  margin-bottom: 0;
}

body > footer  * {
  margin-bottom: 0;
}

body > footer a:any-link {
  text-decoration: none;
  color: rgba(var(--color-grey-600), 1);
}

body > footer a:any-link:hover {
  color: rgba(var(--color-grey-700), 1);
  text-decoration: underline;
}

body > footer nav {
  margin: 0 0 0 auto;
  display: flex;
  align-items: center;
}

body > footer nav > * {
  margin: 0 0 0 var(--space-2x);
}

/* main */

main {
  width: 100%;
  padding: 0 var(--space-3x);
}

main p {
  max-width: 65ch;
}
/* main header */ 
main > header {
  position: relative;
  margin: 0;
  padding: var(--space-6x) 0;
}

main > header picture { /* landing hero picture */
  position: relative;
  display: block;
  width: 176px;
  float: right;
  margin: 0 0 var(--space-3x) var(--space-3x);
  padding: var(--space-3x);
}

main > header picture:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(
    rgba(var(--color-blue-500), 1),
    rgba(var(--color-green-500), 1),
    rgba(var(--color-yellow-500), 1),
    rgba(var(--color-red-500), 1),
    rgba(var(--color-blue-500), 1)
  );
  -webkit-filter: blur(var(--space-6x));
  filter: blur(var(--space-6x));
  z-index: -1;
  border-radius: 50%;
}

main > header picture svg {
  fill: rgba(var(--color-grey-50), 1);
}

main > header > [role="button"]  {
  margin-top: var(--space-3x) !important;
}

/* main section */ 
main > section {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--space-3x) * -1);
  margin-right:  calc(var(--space-3x) * -1);
  padding: 0;
  background: transparent;
  border: 0;
  border-radius: 0;
  box-shadow: 0 0 0 1px rgba(var(--color-grey-50), 1);
}

main > section > header {
  margin: 0;
  width: 100%;
  padding: var(--space-6x) 0;
  color: rgba(var(--color-grey-600), 1);
  font-weight: 700;

  display: flex;
  align-items: center;
  min-height: var(--space-6x);
  width: calc(100% + var(--space-6x));
  padding: var(--space) var(--space-3x);
  box-shadow: 0 1px 0 0 rgba(var(--color-grey-50), 1);
  color: rgba(var(--color-grey-500), 1);
}

main > section > aside {
  flex: 2;
  background: rgba(var(--color-grey-50), 1);
  font-size: calc(var(--space) / ratio);
  overflow: hidden;
  min-width: 300px;
  padding: var(--space-6x)  var(--space-3x);
}

main > section > aside code[class*="language-"],
main > section > aside pre[class*="language-"] {
  background: transparent;
  font-size: calc(var(--base-font-size) / var(--ratio));
  padding: 8px 0 16px;
}

main > section > div {
  flex: 3;
  position: relative;
  padding: var(--space-3x) var(--space-3x);
  min-width: 300px;
}

main > section + section {
  margin-top: 0;
}

main > section.is-demo {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: rgba(var(--color-bg), 0.95);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 100;
  overflow: visible;
  text-align: center;
}
 

main > section.is-demo > div {
  padding-top: var(--space-2x);
  padding-bottom: var(--space-2x);
}

@media screen and (min-width: 900px) {
  main {
    padding: 0 var(--space-6x);
  }

  main > header {
    padding: var(--space-6x) 0 var(--space-9x);
  }

  main > header picture {
    width: 320px;
    height: 320px;
    padding: var(--space-6x);
  }
    
  main > section {
    margin-left: calc(var(--space-6x) * -1);
    margin-right: calc(var(--space-6x) * -1);
  }

  main > section > header {
    padding: var(--space) var(--space-6x);
  }

  main > section > div {
    padding: var(--space-6x) var(--space-6x);
  }

  main > section > aside {
    padding: var(--space-6x);
  }
}
