/* page layout */
body {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

@media screen and (min-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
  }

  body > header {
    /* implicit banner role */
    grid-column: 1 / span 2;
  }

  body > aside {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    box-shadow: -1px 0 0 0 var(--color-grey-50) inset;
    padding: 0 0 var(--space-3x);
  }

  main {
    grid-column: 2 / span 1;
  }

  body > footer {
    /* contentinfo */
    grid-column: 1 / span 2;
  }
}

.colors-bg-container > div {
  display: flex;
  flex-wrap: wrap;
}

.colors-bg-container > div > div {
  flex: 1;
  min-width: calc(var(--space) * 9);
  height: calc(var(--space) * 12);
  margin: 0;
  padding: 0;
  display: flex;
  font-size: var(--font-size-30);
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  border: 0;
}

.colors-bg-container > div > div > header {
  background: var(--color-grey-20);
  width: 100%;
}

.colors-bg-container--primary {
  border: 4px solid var(--color-grey-500);
}
.colors-bg-container--shadow {
  background: var(--color-shadow);
}
.colors-bg-container--bg {
  background: var(--color-grey-20);
}
.colors-bg-container--body {
  background: var(--color-grey-500);
}

.guidelines {
  background-color: var(--color-grey-20);
  background-image: linear-gradient(
    var(--color-danger-50) 1px,
    transparent 1px
  );
  background-size: 100% var(--space);
}

.guidelines main > section {
  background: transparent;
}
.guidelines main > aside * {
  box-shadow: none;
}