.grid-auto {
  --gap: var(--space-3x);
  --col-min-width: calc(var(--space) * 30);

  display: grid;
  grid-gap: var(--gap, 0);
  grid-template-columns: repeat(auto-fit, minmax(var(--col-min-width), 1fr));
  width: 100%;
  padding: 0;
}

.grid-auto > * {
  list-style-type: none;
  margin: 0;
}

.grid-auto * + *,
.grid-auto * + .card {
  margin-top: 0;
}

.grid-auto + * {
  margin-top: var(--space-3x);
}
